                    _                ___    ___    ___   _____
                   (_)              |__ \  / _ \  / _ \ | ____|
  ___  _ __   _ __  _  _ __    __ _    ) || (_) || (_) || |__
 / __|| '_ \ | '__|| || '_ \  / _` |  / /  > _ <  > _ < |___ \
 \__ \| |_) || |   | || | | || (_| | / /_ | (_) || (_) | ___) |
 |___/| .__/ |_|   |_||_| |_| \__, ||____| \___/  \___/ |____/
      | |                      __/ |
      |_|                     |___/                           

:: Built with Spring Boot :: ${spring-boot.version}
